-- Initial hamlet.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hamlet
version:             0.0.1
license:             MIT
license-file:        LICENSE
author:              Noah Schiro
maintainer:          noahschiro@rocketmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     KNN, Matrix, Tools, NaiveBayes
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src src/KNN src/NaiveBayes
  default-language:    Haskell2010


executable KNNTesting
  hs-source-dirs:      executables/KNN
  main-is:             KNNTesting.hs
  build-depends:       base >=4.12 && <4.13, hamlet
  default-language:    Haskell2010
